body {
    font-family: Arial, sans-serif;
    background-color: #befacb;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(to bottom, #2ada82, #177445);
    color: white;
    text-align: center;
    padding: 1em;
}
nav {
    margin: 0px;
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
#content {
    background-color: #f9f9f9;
    width: 65%;
    justify-self: center;
    margin: 0px;
}
#content ul, li{
    text-align: left;
}
#content img, div, h3, p{

    text-align: center;
}
#section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
#section-content {
    margin-bottom: 20px;
}
#list{
    background-color: #2ada82;
    margin: 1px;
    padding: 5px;
    border-radius: 10px;
}
#list h3{
    color: #f9f9f9;
    background-color: #177445;
    text-align: left;
    margin: 1px;
    padding: 1px;
    border-radius: 10px;
}
#img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
#extra {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
footer > p{
    text-align: center;
}
